﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace StudentLibrary.Models
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    
    public partial class StudentRegistrationEntities : DbContext
    {
        public StudentRegistrationEntities()
            : base("name=StudentRegistrationEntities")
        {
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
        public virtual DbSet<Class> Classes { get; set; }
        public virtual DbSet<StdRegistration> StdRegistrations { get; set; }
        public virtual DbSet<StudentClass> StudentClasses { get; set; }
        public virtual DbSet<TeacherAssign> TeacherAssigns { get; set; }
        public virtual DbSet<TeacherRegistration> TeacherRegistrations { get; set; }
        public virtual DbSet<v_StudentClass> v_StudentClass { get; set; }
        public virtual DbSet<v_TeacherAssign> v_TeacherAssign { get; set; }
    }
}
