//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace StudentLibrary.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class TeacherAssign
    {
        public int TeacherClassId { get; set; }
        public Nullable<int> Tid { get; set; }
        public Nullable<int> ClassId { get; set; }
    }
}
